# README #

Franker browser extension is in **hibernate mode** now.

I have no time and interest to keep it floating anymore.

Would you like to help improve it or make it work on new versions of browsers, please, contact the repository owner.
That is me, Yurii Soldak, I'm sure you'd find a way to do it :)